<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x87-EB-f46">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-Ao-JXh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK клиент " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-Yw-8dh">
                                        <rect key="frame" x="164" y="100" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-Ri-dFs">
                                        <rect key="frame" x="107" y="275" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uZc-By-kbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puX-cF-SSa">
                                        <rect key="frame" x="185" y="381.5" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <segue destination="jqi-St-rNp" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="cM8-rU-2uc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-Q0-0WP">
                                        <rect key="frame" x="186" y="129" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-iM-eRY">
                                        <rect key="frame" x="170" y="235" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-Ef-wei">
                                        <rect key="frame" x="107" y="171" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5bj-i1-HjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DSR-Ef-wei" firstAttribute="top" secondItem="rP3-Q0-0WP" secondAttribute="bottom" constant="21" id="3eX-yv-fxz"/>
                                    <constraint firstItem="0ER-Yw-8dh" firstAttribute="top" secondItem="dRG-Ao-JXh" secondAttribute="top" constant="100" id="4Cz-6e-g8h"/>
                                    <constraint firstItem="DSR-Ef-wei" firstAttribute="centerX" secondItem="dRG-Ao-JXh" secondAttribute="centerX" id="8CU-a3-bZJ"/>
                                    <constraint firstItem="puX-cF-SSa" firstAttribute="centerX" secondItem="dRG-Ao-JXh" secondAttribute="centerX" id="9oI-KZ-y1K"/>
                                    <constraint firstItem="rP3-Q0-0WP" firstAttribute="top" secondItem="0ER-Yw-8dh" secondAttribute="bottom" constant="8" symbolic="YES" id="Bd5-59-Dp1"/>
                                    <constraint firstAttribute="trailing" secondItem="puX-cF-SSa" secondAttribute="trailing" constant="144" id="CI7-I1-nbW"/>
                                    <constraint firstItem="rP3-Q0-0WP" firstAttribute="centerX" secondItem="dRG-Ao-JXh" secondAttribute="centerX" id="NES-tX-SOn"/>
                                    <constraint firstItem="dFc-iM-eRY" firstAttribute="centerX" secondItem="dRG-Ao-JXh" secondAttribute="centerX" id="U5r-np-hS1"/>
                                    <constraint firstItem="0ER-Yw-8dh" firstAttribute="centerX" secondItem="dRG-Ao-JXh" secondAttribute="centerX" id="VH2-sx-Q6Y"/>
                                    <constraint firstItem="dFc-iM-eRY" firstAttribute="top" secondItem="DSR-Ef-wei" secondAttribute="bottom" constant="30" id="js4-PQ-QZ3"/>
                                    <constraint firstItem="sG9-Ri-dFs" firstAttribute="top" secondItem="dFc-iM-eRY" secondAttribute="bottom" constant="19" id="m4v-4F-kBu"/>
                                    <constraint firstItem="puX-cF-SSa" firstAttribute="top" secondItem="sG9-Ri-dFs" secondAttribute="bottom" constant="72.5" id="vtT-D3-73P"/>
                                    <constraint firstItem="0ER-Yw-8dh" firstAttribute="centerX" secondItem="dRG-Ao-JXh" secondAttribute="centerX" id="xXA-fK-7g2"/>
                                    <constraint firstItem="sG9-Ri-dFs" firstAttribute="centerX" secondItem="dRG-Ao-JXh" secondAttribute="centerX" id="xYn-Th-bJY"/>
                                    <constraint firstAttribute="bottom" secondItem="puX-cF-SSa" secondAttribute="bottom" constant="20" id="zLP-QP-1cs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l9Z-nt-xCj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hLT-Gm-R5S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRG-Ao-JXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="79u-1m-q3k"/>
                            <constraint firstAttribute="bottom" secondItem="dRG-Ao-JXh" secondAttribute="bottom" id="EUF-sA-1iy"/>
                            <constraint firstItem="dRG-Ao-JXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eWz-Jt-BGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRG-Ao-JXh" secondAttribute="trailing" id="kqU-PR-FP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2p3-If-Rf0"/>
                    <connections>
                        <outlet property="loginTextField" destination="DSR-Ef-wei" id="Ubz-hD-Qh1"/>
                        <outlet property="passwordTextField" destination="sG9-Ri-dFs" id="G8l-pq-r8E"/>
                        <outlet property="scrollView" destination="dRG-Ao-JXh" id="KUd-TT-MB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="77.678571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KhW-ro-WlW">
            <objects>
                <tabBarController id="jqi-St-rNp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lhc-h8-r3v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pqy-Oi-08j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c0q-Zr-V7P" kind="relationship" relationship="viewControllers" id="XC1-MH-hh6"/>
                        <segue destination="Ee4-6H-e5Q" kind="relationship" relationship="viewControllers" id="Wng-5T-WRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-HK-NNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="mm3-ql-0jm">
            <objects>
                <tableViewController id="beM-YU-ShX" customClass="FriendsTableViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DS3-pE-VdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="108" id="GMK-Dl-b5D" customClass="FriendTableViewCell" customModule="VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMK-Dl-b5D" id="G9z-8S-2MO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-nE-3AO">
                                            <rect key="frame" x="20" y="6" width="91" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="6Im-Jd-j7Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-2k-fRi">
                                            <rect key="frame" x="119" y="44" width="42" height="1098"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HmO-nE-3AO" firstAttribute="leading" secondItem="G9z-8S-2MO" secondAttribute="leading" constant="20" symbolic="YES" id="Adp-Mt-5fx"/>
                                        <constraint firstItem="Mar-2k-fRi" firstAttribute="centerY" secondItem="G9z-8S-2MO" secondAttribute="centerY" id="N7j-X0-xXQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mar-2k-fRi" secondAttribute="trailing" constant="20" symbolic="YES" id="Qdg-DX-rwm"/>
                                        <constraint firstAttribute="bottom" secondItem="HmO-nE-3AO" secondAttribute="bottom" constant="6" id="lcX-Cb-VvS"/>
                                        <constraint firstItem="Mar-2k-fRi" firstAttribute="leading" secondItem="HmO-nE-3AO" secondAttribute="trailing" constant="8" symbolic="YES" id="sS2-3r-teB"/>
                                        <constraint firstItem="HmO-nE-3AO" firstAttribute="top" secondItem="G9z-8S-2MO" secondAttribute="top" constant="6" id="zQJ-0G-H9W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Mar-2k-fRi" id="ab5-SP-e0F"/>
                                    <outlet property="photo" destination="HmO-nE-3AO" id="9KP-Y5-ROq"/>
                                    <segue destination="Oam-Ni-5Je" kind="show" id="7CW-L4-9Dw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="beM-YU-ShX" id="y4O-O2-MC2"/>
                            <outlet property="delegate" destination="beM-YU-ShX" id="UQK-Wa-mPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m78-BB-LNc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwo-sU-phE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5043.4782608695659" y="-269.19642857142856"/>
        </scene>
        <!--Friends Photo Collection View Controller-->
        <scene sceneID="pNF-xJ-YZD">
            <objects>
                <collectionViewController id="Oam-Ni-5Je" customClass="FriendsPhotoCollectionViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZFp-VS-AkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nuc-KW-1hK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotoCell" id="pB3-Yv-YPn" customClass="FriendsPhotoCollectionViewCell" customModule="VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D4R-QX-oce">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-VB-MEm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fWJ-VB-MEm" firstAttribute="top" secondItem="D4R-QX-oce" secondAttribute="top" id="QdK-Z8-WZT"/>
                                        <constraint firstAttribute="trailing" secondItem="fWJ-VB-MEm" secondAttribute="trailing" id="aYY-tW-cTe"/>
                                        <constraint firstItem="fWJ-VB-MEm" firstAttribute="leading" secondItem="D4R-QX-oce" secondAttribute="leading" id="sB9-fK-PIS"/>
                                        <constraint firstAttribute="bottom" secondItem="fWJ-VB-MEm" secondAttribute="bottom" id="v5Z-bm-XFR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oam-Ni-5Je" id="LF7-Wq-oj6"/>
                            <outlet property="delegate" destination="Oam-Ni-5Je" id="Wz4-D0-CUj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SVq-CX-Q8Y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECg-Sd-eO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5789.8550724637689" y="-247.09821428571428"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="xEB-uf-Z2w">
            <objects>
                <tableViewController id="mpk-Eb-cXv" customClass="GroupsTableViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="atW-Pm-OgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="110" id="Fgp-Ar-9vT" customClass="GroupTableViewCell" customModule="VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgp-Ar-9vT" id="B51-8P-GpS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-Tj-WWD">
                                            <rect key="frame" x="117" y="44.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-cY-9YB">
                                            <rect key="frame" x="20" y="6" width="89" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="GBn-iy-hND"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gqd-cY-9YB" firstAttribute="leading" secondItem="B51-8P-GpS" secondAttribute="leading" constant="20" symbolic="YES" id="2J0-xc-Lmi"/>
                                        <constraint firstItem="Gqd-cY-9YB" firstAttribute="top" secondItem="B51-8P-GpS" secondAttribute="top" constant="6" id="Ttp-S0-pRE"/>
                                        <constraint firstItem="bDw-Tj-WWD" firstAttribute="leading" secondItem="Gqd-cY-9YB" secondAttribute="trailing" constant="8" symbolic="YES" id="YoB-87-SmD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bDw-Tj-WWD" secondAttribute="trailing" constant="20" symbolic="YES" id="cyL-JC-SZe"/>
                                        <constraint firstAttribute="bottom" secondItem="Gqd-cY-9YB" secondAttribute="bottom" constant="6" id="iC4-dy-Vkv"/>
                                        <constraint firstItem="bDw-Tj-WWD" firstAttribute="centerY" secondItem="B51-8P-GpS" secondAttribute="centerY" id="vsY-4d-1B8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageUrl" destination="Gqd-cY-9YB" id="Uyp-Su-uMy"/>
                                    <outlet property="name" destination="bDw-Tj-WWD" id="RTL-F2-QSc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpk-Eb-cXv" id="iFw-m2-fiB"/>
                            <outlet property="delegate" destination="mpk-Eb-cXv" id="SZQ-kN-pff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BTK-sn-iOb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="54F-C1-G8P">
                            <connections>
                                <segue destination="ysr-kU-BXt" kind="show" id="ZwN-61-gVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1f-Gx-U7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5936.2318840579719" y="434.59821428571428"/>
        </scene>
        <!--Other Groups Table View Controller-->
        <scene sceneID="KLS-z4-l1s">
            <objects>
                <tableViewController id="ysr-kU-BXt" customClass="OtherGroupsTableViewController" customModule="VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SCh-a6-Q0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherGroupCell" rowHeight="110" id="lAp-ql-ekT" customClass="OtherTableViewCell" customModule="VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAp-ql-ekT" id="VSU-f4-RCt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-c5-orS">
                                            <rect key="frame" x="130" y="44.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-Uk-cZb">
                                            <rect key="frame" x="20" y="6" width="102" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="hf1-kx-Bun"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="frQ-c5-orS" firstAttribute="centerY" secondItem="VSU-f4-RCt" secondAttribute="centerY" id="EXH-o0-B2L"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="frQ-c5-orS" secondAttribute="trailing" constant="20" symbolic="YES" id="G5o-9g-fJh"/>
                                        <constraint firstItem="SkM-Uk-cZb" firstAttribute="leading" secondItem="VSU-f4-RCt" secondAttribute="leading" constant="20" symbolic="YES" id="ZPC-Ce-0F2"/>
                                        <constraint firstAttribute="bottom" secondItem="SkM-Uk-cZb" secondAttribute="bottom" constant="6" id="b6g-kf-ISc"/>
                                        <constraint firstItem="frQ-c5-orS" firstAttribute="leading" secondItem="SkM-Uk-cZb" secondAttribute="trailing" constant="8" symbolic="YES" id="hzb-K1-Qyn"/>
                                        <constraint firstItem="SkM-Uk-cZb" firstAttribute="top" secondItem="VSU-f4-RCt" secondAttribute="top" constant="6" id="uen-7A-ly4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageUrl" destination="SkM-Uk-cZb" id="ka3-TW-Flv"/>
                                    <outlet property="name" destination="frQ-c5-orS" id="zMc-So-Fbi"/>
                                    <segue destination="SDf-9v-vM1" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="sN5-zC-mMZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysr-kU-BXt" id="2AY-pc-gLx"/>
                            <outlet property="delegate" destination="ysr-kU-BXt" id="ZRa-Og-A3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iI7-60-U7A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ci-wq-xVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SDf-9v-vM1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6760.8695652173919" y="434.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxi-q1-KZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0q-Zr-V7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Friends" systemItem="contacts" id="E1P-WC-sbe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nk7-Ib-4Uv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beM-YU-ShX" kind="relationship" relationship="rootViewController" id="hVJ-PF-ffR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glF-WU-MaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.231884057971" y="-269.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Md-Lc-fhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ee4-6H-e5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Groups" systemItem="bookmarks" id="dWs-DG-B8n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UNe-oo-Nhf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpk-Eb-cXv" kind="relationship" relationship="rootViewController" id="pnU-2Z-thS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvh-vH-0ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026.0869565217399" y="434.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwL-Ao-Wa0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x87-EB-f46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfJ-Bb-Alf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="acN-w4-DJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYZ-k5-VM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
